// factorize.cu gather / skip-assemble dispatch (added lines, snapshot 7fe15a7).
#include <cstring>
    // exp_260612 ceiling probe: skip the input memset+scatter to measure assembly's share of
    // factorize wall time (CLS_SKIP_ASSEMBLE=1 → numerically WRONG, timing only).
    static const int skip_asm = [] {
        const char* s = std::getenv("CLS_SKIP_ASSEMBLE"); return s ? std::atoi(s) : 0;  // 1=both,2=scatter-only,3=memset-only
    }();
    // exp_260612 gather-based assembly: when active, the factor kernels assemble each front
    // directly (front_ops.cuh gather_matrix/gather_children), so the global memset + scatter +
    // extend-add are all skipped. Gated to batch fp32 with double input values (the goal regime).
    // Assembly mode: CLS_ASM_MODE = scatter (default) | gather (atomic) | gather_oc (output-centric).
    // CLS_GATHER_ASM=1 stays as a legacy alias for `gather`.
    // Assembly mode: scatter (0) | gather atomic-fused (1) | gather_oc output-centric fused (2) |
    // gather_pb phase-batched atomic (3) | gather_pb_oc phase-batched output-centric (4).
    static const int asm_mode = [] {
        const char* m = std::getenv("CLS_ASM_MODE");
        if (m) {
            if (std::strcmp(m, "gather_pb_oc") == 0) return 4;
            if (std::strcmp(m, "gather_pb") == 0) return 3;
            if (std::strcmp(m, "gather_oc") == 0) return 2;
            if (std::strcmp(m, "gather") == 0) return 1;
            return 0;  // scatter
        }
        const char* g = std::getenv("CLS_GATHER_ASM");
        return (g && std::atoi(g) != 0) ? 1 : 0;
    }();
#ifndef CLS_FACTOR_GATHER
    // Gather assembly is a concluded negative experiment (docs/exp_260612/08): scatter wins
    // structurally. The gather kernel paths are compiled out by default (lean scatter kernels →
    // lower registers → higher occupancy); CLS_ASM_MODE=gather* falls back to scatter. Rebuild with
    // -DCLS_FACTOR_GATHER to restore the gather A/B modes.
    const bool use_gather = false;
    (void)asm_mode;
#else
    const bool use_gather = asm_mode != 0 && is_fp32_front(st.precision) && plan.d_front_nnz_off != nullptr;
#endif
    st.gather_asm = use_gather;
    st.gather_mode = (asm_mode == 2 || asm_mode == 4) ? 1 : 0;   // output-centric kernel path
    st.phase_batched = (asm_mode == 3 || asm_mode == 4);          // separate assemble pre-pass
    if (use_gather) {
        st.cur_values_double = (sizeof(ValueT) == sizeof(double)) ? 1 : 0;
        st.cur_values_d = reinterpret_cast<const double*>(d_values_batch);
        st.cur_values_f = reinterpret_cast<const float*>(d_values_batch);
        st.cur_o2c = d_ordered_value_to_csr;
        st.cur_nnz = plan.nnz;
        const long need = (long)st.batch_count * plan.cb_total;
        if (plan.cb_total > 0 && need > st.cb_alloc_elems) {
            if (st.d_cb_batch_f) cudaFree(st.d_cb_batch_f);
            cudaMalloc(&st.d_cb_batch_f, need * sizeof(float));
            st.cb_alloc_elems = need;
            st.gather_graph_values = nullptr;   // force gather-graph re-capture (cb pointer changed)
        }
    }
    static const bool gather_keep_memset = [] {
        const char* s = std::getenv("CLS_GATHER_KEEP_MEMSET"); return s && std::atoi(s) != 0;
    }();
        if (use_gather) {   // gather assembles in the factor kernels; optionally still zero (debug)
            // Phase-batched gather needs the whole arena pre-zeroed once (the separate assemble
            // pre-pass gathers into global F via atomics / single writes and relies on 0 fill for
            // the unoccupied positions). One streaming memset is far cheaper than per-front zeroing.
            if ((st.phase_batched || gather_keep_memset) && is_fp32_front(st.precision))
                cudaMemsetAsync(st.d_front_batch_f, 0, front_elements * sizeof(float), stream);
            return;
        }
        if (skip_asm == 1) return;
            if (skip_asm != 3) cudaMemsetAsync(st.d_front_batch_f, 0, front_elements * sizeof(float), stream);
            if (skip_asm != 2) assemble_front_values<float, ValueT><<<scatter_grid, threads_per_block, 0, stream>>>(plan.nnz, plan.front_total, d_ordered_value_to_csr,
    if (use_gather) {
        // The setup-time graph holds the legacy (stage-in + extend) kernels. Capture a gather-
        // specific graph lazily, keyed on the value pointer (re-capture if it changes), then replay
        // it so the gather path keeps the graph's low launch overhead.
        const void* vp = st.cur_values_double ? static_cast<const void*>(st.cur_values_d)
                                              : static_cast<const void*>(st.cur_values_f);
        if (!st.factor_gather_graph_exec || st.gather_graph_values != vp) {
            if (st.factor_gather_graph_exec)
                cudaGraphExecDestroy(static_cast<cudaGraphExec_t>(st.factor_gather_graph_exec));
            cudaStreamBeginCapture(stream, cudaStreamCaptureModeGlobal);
            issue_factor_levels(plan, st, stream);
            cudaGraph_t g; cudaStreamEndCapture(stream, &g);
            cudaGraphExec_t ge; cudaGraphInstantiate(&ge, g, nullptr, nullptr, 0);
            cudaGraphDestroy(g);
            st.factor_gather_graph_exec = ge;
            st.gather_graph_values = vp;
        }
        cudaGraphLaunch(static_cast<cudaGraphExec_t>(st.factor_gather_graph_exec), stream);
    } else {
        cudaGraphLaunch(static_cast<cudaGraphExec_t>(st.factor_graph_exec), stream);
    }
