// MultifrontalPlan gather fields + free_gather (plan hpp/cu added lines, snapshot 7fe15a7).
    // exp_260612 gather-based (left-looking) assembly (CLS_GATHER_ASM). Per-front matrix-nnz
    // buckets + per-parent child lists let each factor kernel assemble its front directly (zero
    // shared, gather matrix entries, gather children CBs) instead of the global memset + atomic
    // scatter + atomic extend-add. Separate cudaMallocs (freed in dtor). Built once in analyze.
    int* d_front_nnz_off = nullptr;   // P+1 CSR offsets into the per-front nnz lists
    int* d_front_nnz_lpos = nullptr;  // nnz: local front position (= a_pos - front_off[p])
    int* d_front_nnz_q = nullptr;     // nnz: original csr index q (for o2c[q] value lookup)
    int* d_child_off = nullptr;       // P+1 CSR offsets into the per-parent child list
    int* d_child_list = nullptr;      // child panel ids (children of each parent)
    int* d_cb_pos = nullptr;          // per-front offset of its CB in the (parent-grouped) CB buffer
    long cb_total = 0;                // CB-buffer size per system (sum of uc^2 over fronts)
    // Output-centric (atomic-free) assembly CSR for the gather_oc path: per front, the occupied
    // front-local positions (sorted asc) and the contributions that sum into each.
    int* d_gasm_off = nullptr;        // P+1: front -> range in the occupied-position list
    int* d_gasm_pos = nullptr;        // gasm_npos: occupied front-local positions (sorted per front)
    int* d_gasm_src_off = nullptr;    // gasm_npos+1: global CSR, position -> contribution range
    long* d_gasm_src = nullptr;       // contributions: src<nnz -> matrix slot q; else CB offset src-nnz
    long gasm_npos = 0;               // number of occupied positions (= gasm_off[P])
// --- multifrontal_plan.cu ---
static void free_gather(MultifrontalPlan& p)
{
    if (p.d_front_nnz_off) cudaFree(p.d_front_nnz_off);
    if (p.d_front_nnz_lpos) cudaFree(p.d_front_nnz_lpos);
    if (p.d_front_nnz_q) cudaFree(p.d_front_nnz_q);
    if (p.d_child_off) cudaFree(p.d_child_off);
    if (p.d_child_list) cudaFree(p.d_child_list);
    if (p.d_cb_pos) cudaFree(p.d_cb_pos);
    if (p.d_gasm_off) cudaFree(p.d_gasm_off);
    if (p.d_gasm_pos) cudaFree(p.d_gasm_pos);
    if (p.d_gasm_src_off) cudaFree(p.d_gasm_src_off);
    if (p.d_gasm_src) cudaFree(p.d_gasm_src);
    p.d_front_nnz_off = p.d_front_nnz_lpos = p.d_front_nnz_q = nullptr;
    p.d_child_off = p.d_child_list = p.d_cb_pos = nullptr;
    p.d_gasm_off = p.d_gasm_pos = p.d_gasm_src_off = nullptr;
    p.d_gasm_src = nullptr;
}

    free_gather(*this);
        free_gather(*this);
        d_front_nnz_off = o.d_front_nnz_off;   o.d_front_nnz_off = nullptr;
        d_front_nnz_lpos = o.d_front_nnz_lpos; o.d_front_nnz_lpos = nullptr;
        d_front_nnz_q = o.d_front_nnz_q;       o.d_front_nnz_q = nullptr;
        d_child_off = o.d_child_off;           o.d_child_off = nullptr;
        d_child_list = o.d_child_list;         o.d_child_list = nullptr;
        d_cb_pos = o.d_cb_pos;                 o.d_cb_pos = nullptr;
        cb_total = o.cb_total;
        d_gasm_off = o.d_gasm_off;             o.d_gasm_off = nullptr;
        d_gasm_pos = o.d_gasm_pos;             o.d_gasm_pos = nullptr;
        d_gasm_src_off = o.d_gasm_src_off;     o.d_gasm_src_off = nullptr;
        d_gasm_src = o.d_gasm_src;             o.d_gasm_src = nullptr;
        gasm_npos = o.gasm_npos;
