// Removed 2026-06-15 from src/analyze/pipeline.cpp.
//
// Static (proxy-based) best-of-k ND ordering selection. CLS_ORDER_K>1 ran deterministic serial ND
// on K seeds and kept the plan with the lowest critical-path "tail-cube" proxy cost. Removed because
// the proxy is anti-informative at B=1 (its top picks were often the worst measured, exp_260612 doc
// 15); the only selector that worked was the measured variant (see solver_measure_select.cpp.snippet),
// which was itself judged not worth its analyze-time cost and removed alongside this. The default
// pipeline is a single parallel-ND ordering. Custom GPU/TC-objective ND is in deprecated/gpu_nd/.
//
// Activation (old): env CLS_ORDER_K, CLS_ORDER_SM, CLS_ORDER_TC, CLS_ORDER_TC_MIN, CLS_ORDER_TC_G.
// Exact integrated form: git history of this branch prior to the 2026-06-15 removal commit.

// ---- helper (was in the anonymous namespace) ----
int env_int(const char* name, int dflt)
{
    const char* s = std::getenv(name);
    return s ? std::atoi(s) : dflt;
}

// "tail-cube" proxy: sum of (largest front)^3 over the UNDER-OCCUPIED large levels — those with
// fewer fronts than SMs (cnt < SM) and a non-small front (maxfsz > kSmallFrontMax). Such a level
// runs one wave of ~SM-or-fewer 1-block/SM dense panel factorizations, so its wall time is set by
// the largest front (~O(mf^3)); the well-filled upper levels are throughput-bound and contribute
// little ordering-dependent variance, so excluding them sharpens selection. TC-aware discount
// (CLS_ORDER_TC=1) split each front into a non-TC panel-LU part and a TC-accelerated trailing part.
double ordering_cost_model(const MultifrontalPlan& plan)
{
    const int SM = std::max(1, env_int("CLS_ORDER_SM", 82));   // under-fill threshold (RTX 3090=82)
    static const int tc_aware = env_int("CLS_ORDER_TC", 0);
    static const int tc_min = env_int("CLS_ORDER_TC_MIN", 48); // fsz where the TC trailing engages
    static const double tc_g = [] {
        const char* s = std::getenv("CLS_ORDER_TC_G"); return s ? std::atof(s) : 1.25;
    }();
    const int* lvl = plan.panel_level_ptr.data();
    double cost = 0.0;
    for (int L = 0; L < plan.num_plevels; ++L) {
        const long cnt = lvl[L + 1] - lvl[L];
        if (cnt >= SM) continue;                               // level fills the GPU: not discriminating
        long mf = 0;
        int mf_nc = 0;
        for (int q = lvl[L]; q < lvl[L + 1]; ++q) {
            const int p = plan.h_plcols[q];
            const long fsz = plan.h_front_ptr[p + 1] - plan.h_front_ptr[p];
            if (fsz > mf) { mf = fsz; mf_nc = plan.h_ncols[p]; }
        }
        if (mf <= kSmallFrontMax) continue;                   // warp-packed small fronts: cheap
        double c = (double)mf * (double)mf * (double)mf;       // one wave, dominated by largest front
        if (tc_aware && mf >= tc_min && mf_nc > 0 && tc_g > 0.0) {
            const double s = (double)(mf - mf_nc) / (double)mf;   // trailing share ~ uc/fsz
            c *= (1.0 - s) + s / tc_g;                            // panel-LU scalar + trailing/g
        }
        cost += c;
    }
    return cost;
}

// ---- best-of-k branch (was the body of build_plan_from_csr) ----
//
//   // Measured best-of-k drives per-seed builds itself: one serial-ND plan, no env best-of-k.
//   if (options.single_seed_only)
//       return build_plan_seed(matrix, options, options.metis_seed, /*parallel_nd=*/false, out);
//
//   const int K = std::max(1, env_int("CLS_ORDER_K", 1));
//   if (K <= 1)
//       return build_plan_seed(matrix, options, options.metis_seed,
//                              options.use_parallel_nested_dissection, out);
//
//   // Best-of-K: deterministic serial ND on seeds [metis_seed .. metis_seed+K-1]; keep the plan
//   // with the lowest critical-path proxy cost.
//   PlanBuildResult best; double best_cost = 0.0; int best_seed = -1; bool have = false;
//   for (int i = 0; i < K; ++i) {
//       PlanBuildResult cand;
//       const int seed = options.metis_seed + i;
//       if (!build_plan_seed(matrix, options, seed, /*parallel_nd=*/false, cand)) continue;
//       const double c = ordering_cost_model(cand.plan);
//       if (!have || c < best_cost) { best_cost = c; best_seed = seed; best = std::move(cand); have = true; }
//   }
//   if (!have) return false;
//   out = std::move(best);
//   return true;
