// Removed 2026-06-15 from src/solver.cpp.
//
// Measured best-of-k ND ordering selection (CLS_ORDER_MEASURE_K). At analyze() it built K serial-ND
// candidate plans (seeds [metis_seed .. metis_seed+K-1]) and kept the one with the lowest *measured*
// B=1 factorize time. This was the only ordering selector that actually tracked B=1 factor time (the
// static tail-cube proxy CLS_ORDER_K was anti-informative — see pipeline_best_of_k.cpp.snippet). It
// won ~6-13% B=1 on 13K/25K/70K and removed parallel-ND nondeterminism, but cost K factorizations at
// analyze time and was judged not worth keeping as a default-off opt-in. The default analyze path is a
// single parallel-ND ordering. Requires PlanBuildOptions::single_seed_only (also removed) to force a
// single serial-ND build per candidate.
//
// Activation (old): env CLS_ORDER_MEASURE_K (>1 to enable), CLS_ORDER_MEASURE_WARMUP, CLS_ORDER_MEASURE_REPS.
// Exact integrated form: git history of this branch prior to the 2026-06-15 removal commit.

// ---- anonymous-namespace helpers ----
double median_ms(std::vector<double>& v)
{
    if (v.empty()) return std::numeric_limits<double>::infinity();
    std::sort(v.begin(), v.end());
    const std::size_t n = v.size();
    return (n & 1u) ? v[n / 2] : 0.5 * (v[n / 2 - 1] + v[n / 2]);
}

// Time a real single-system factorize for one candidate plan (median of `reps`, after `warmup`
// untimed iters). Uses a private RAII State so the caller's solver state is untouched. Returns +inf
// on any setup/factorize failure. Mirrors Solver::factorize's value-type dispatch exactly.
double measure_candidate_factor_ms(const plan::MultifrontalPlan& plan, const int* o2c,
                                   const CsrMatrixView& matrix, const SolverConfig& cfg,
                                   int warmup, int reps)
{
    const double kFail = std::numeric_limits<double>::infinity();
    State st;
    if (!setup(plan, /*B=*/1, cfg.precision, st,
               cfg.use_multistream_subtrees, cfg.tier_split))
        return kFail;
    auto run_once = [&]() -> bool {
        if (matrix.value_type == ValueType::kFloat64)
            return factorize(plan, st, static_cast<const double*>(matrix.values), o2c);
        return factorize(plan, st, static_cast<const float*>(matrix.values), o2c);
    };
    for (int w = 0; w < warmup; ++w)
        if (!run_once()) return kFail;
    if (cudaDeviceSynchronize() != cudaSuccess) return kFail;
    std::vector<double> t;
    t.reserve(static_cast<std::size_t>(reps));
    for (int r = 0; r < reps; ++r) {
        const auto t0 = std::chrono::steady_clock::now();
        if (!run_once()) return kFail;
        if (cudaDeviceSynchronize() != cudaSuccess) return kFail;
        t.push_back(std::chrono::duration<double, std::milli>(
                        std::chrono::steady_clock::now() - t0).count());
    }
    return median_ms(t);
}

// ---- block that was inside Solver::analyze(), before the default build_plan_from_csr path ----
//
//   const char* mks = std::getenv("CLS_ORDER_MEASURE_K");
//   const int measure_k = mks ? std::atoi(mks) : 0;
//   if (measure_k > 1 && impl_->matrix.values != nullptr) {
//       const char* ws = std::getenv("CLS_ORDER_MEASURE_WARMUP");
//       const char* rs = std::getenv("CLS_ORDER_MEASURE_REPS");
//       const int warmup = ws ? std::atoi(ws) : 3;
//       const int reps   = rs ? std::atoi(rs) : 5;
//       plan::PlanBuildResult best;
//       double best_ms = std::numeric_limits<double>::infinity();
//       int best_seed = -1;
//       for (int i = 0; i < measure_k; ++i) {
//           plan::PlanBuildOptions o = opts;
//           o.single_seed_only = true;
//           o.metis_seed = impl_->config.metis_seed + i;
//           plan::PlanBuildResult cand;
//           if (!plan::build_plan_from_csr(impl_->matrix, o, cand)) continue;
//           const double ms = measure_candidate_factor_ms(
//               cand.plan, cand.d_ordered_value_to_csr.ptr, impl_->matrix, impl_->config, warmup, reps);
//           if (ms < best_ms) { best_ms = ms; best_seed = o.metis_seed; best = std::move(cand); }
//       }
//       if (best_seed < 0) return Status::kAnalysisFailed;
//       impl_->perm = std::move(best.perm); impl_->iperm = std::move(best.iperm);
//       impl_->d_perm = std::move(best.d_perm); impl_->d_iperm = std::move(best.d_iperm);
//       impl_->d_ordered_value_to_csr = std::move(best.d_ordered_value_to_csr);
//       impl_->plan = std::move(best.plan);
//       impl_->analyzed = true;
//       return Status::kSuccess;
//   }
