# --- 1. 소스 파일 목록 정의 ---
set(CORE_CPP_SRCS
  cpp/jacobian.cpp
  cpp/mismatch.cpp
  cpp/newtonpf.cpp
  utils/io.cpp
  utils/nr_data.cpp
)
# (팁: file(GLOB ...)를 쓰면 편하지만, 파일 추가 시 CMake 재실행 필요)

# CUDA 소스(선택)
set(CORE_CUDA_SRCS)
if(BUILD_CUDA)
  # [알림] 여기에 실제 CUDA .cu 파일을 추가해야 합니다.
  # 예: list(APPEND CORE_CUDA_SRCS cuda/mismatch_cuda.cu cuda/jacobian_cuda.cu)
endif()


# -------------------------
# --- 2. 코어 라이브러리 정의 ---
# -------------------------
add_library(newtonpf_core STATIC
  ${CORE_CPP_SRCS}
  ${CORE_CUDA_SRCS}
)

# --- 3. 코어 라이브러리 설정 (포함 경로) ---
target_include_directories(newtonpf_core
  PUBLIC
    # 하위 타겟(test, pybind)이 이 경로들을 볼 수 있어야 함 (PUBLIC)
    ${CMAKE_CURRENT_SOURCE_DIR}       # core/
    ${CMAKE_CURRENT_SOURCE_DIR}/cpp    # core/cpp/newtonpf.hpp
    ${CMAKE_CURRENT_SOURCE_DIR}/utils   # core/utils/io.hpp
    ${CMAKE_CURRENT_SOURCE_DIR}/cuda    # core/cuda/cuda_utils.cuh
)

# --- 4. 코어 라이브러리 설정 (컴파일) ---
target_compile_features(newtonpf_core PUBLIC cxx_std_17)
set_target_properties(newtonpf_core PROPERTIES POSITION_INDEPENDENT_CODE ON)

if(BUILD_CUDA)
  # 예: set_target_properties(newtonpf_core PROPERTIES CUDA_ARCHITECTURES 75)
endif()

# -------------------------
# --- 5. 코어 라이브러리 설정 (링크) ---
# -------------------------
target_link_libraries(newtonpf_core
  PUBLIC
    # 표준 패키지 타겟
    Eigen3::Eigen
    nlohmann_json::nlohmann_json
    spdlog::spdlog
    cnpy::cnpy
    BLAS::BLAS
    LAPACK::LAPACK
    SuiteSparse::KLU
)

if(BUILD_AMGX)
  target_link_libraries(newtonpf_core PUBLIC AMGX::AMGX)
endif()

if(BUILD_CUDA)
  target_link_libraries(newtonpf_core PUBLIC CUDA::cudart)
  # (필요시 cuBLAS, cuSPARSE 등도 여기에 추가)
endif()


# =========================
# --- 6. 하위 타겟 디렉토리로 전달 ---
# =========================
if(BUILD_TEST)
  add_subdirectory(test)
endif()

if(BUILD_PYBIND)
  add_subdirectory(pybind)
endif()