static int factor_spine_chain_start_level(const MultifrontalPlan& plan, State& st)
{
    const Precision prec = st.prec;
    const bool fp16_scalar_spine =
        (prec == Precision::FP16 || prec == Precision::FP16_WMMA) && plan.n < 24000;
    if (st.B != 1) return -1;
    if (!(prec == Precision::FP32 || prec == Precision::FP64 || fp16_scalar_spine)) {
        return -1;
    }
    if (plan.spine_start_level < 0 || plan.h_spine_panels.size() < 2) return -1;
    return plan.spine_start_level;
}

static bool issue_factor_panel_chain_single(const MultifrontalPlan& plan, State& st,
                                            cudaStream_t stream, int b, int e)
{
    if (st.B != 1 || e - b < 2) return false;

    const Precision prec = st.prec;
    const bool fp16_scalar_spine =
        (prec == Precision::FP16 || prec == Precision::FP16_WMMA) && plan.n < 24000;
    if (!(prec == Precision::FP32 || prec == Precision::FP64 || fp16_scalar_spine)) {
        return false;
    }

    int max_fsz = 0, level_max_nc = 1, level_max_uc = 1;
    for (int q = b; q < e; ++q) {
        const int p = plan.h_plcols[q];
        const int fsz = plan.h_front_ptr[p + 1] - plan.h_front_ptr[p];
        const int nc = plan.h_ncols[p];
        const int uc = fsz - nc;
        if (fsz > max_fsz) max_fsz = fsz;
        if (nc > level_max_nc) level_max_nc = nc;
        if (uc > level_max_uc) level_max_uc = uc;
    }

    constexpr int MID_THRESH = 128;
    constexpr size_t MID_SHARED_BUDGET = 96 * 1024;
    if (max_fsz > MID_THRESH) return false;

    const size_t elt = (prec == Precision::FP64) ? sizeof(double) : sizeof(float);
    const size_t shb = (size_t)max_fsz * max_fsz * elt
                     + (size_t)2 * level_max_nc * level_max_uc * elt;
    if (shb > MID_SHARED_BUDGET) return false;

    constexpr int T = 256;
#if defined(CLS_PROFILE_NO_EXTEND) || defined(CLS_PROFILE_NO_EXTEND_MID)
    const int do_extend_mid = 0;
#else
    const int do_extend_mid = 1 | (plan.n < 20000 ? 2 : 0);
#endif
    if (prec == Precision::FP64) {
        factor_panel_chain_staged_single<double><<<1, T, shb, stream>>>(
            e - b, plan.d_plcols + b, plan.d_front_off, plan.d_front_ptr,
            plan.d_ncols, plan.d_panel_parent, plan.d_asm_ptr, plan.d_asm_local,
            st.d_frontB, st.d_sing, do_extend_mid, max_fsz, level_max_nc, level_max_uc);
    } else {
        factor_panel_chain_staged_single<float><<<1, T, shb, stream>>>(
            e - b, plan.d_plcols + b, plan.d_front_off, plan.d_front_ptr,
            plan.d_ncols, plan.d_panel_parent, plan.d_asm_ptr, plan.d_asm_local,
            st.d_frontBf, st.d_sing, do_extend_mid, max_fsz, level_max_nc, level_max_uc);
    }
    return true;
}
